http {
  host = "0.0.0.0"
  host =  ${?HTTP_HOST}
  port = 8080
  port =  ${?HTTP_PORT}
}

mongo {
  uri = "mongodb+srv://Maxym:Maxym200198@cluster0.p9e1v.mongodb.net/scalaproject?retryWrites=true&w=majority"
  uri = ${?MONGO_URI}
  db-name = "scalaproject"
  dbName = ${?MONGO_DB_NAME}
}

bcrypt {
  rounds = 14
}

jwt {
  ttl = 7d
  secret = "test"
  secret = ${?JWT_SECRET}
}

email {
  email-from = "maxym@scalamandra.com"
  email-from = ${?EMAIL_FROM}
  send-grid-api-key = "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"
  send-grid-api-key = ${?SEND_GRID_KEY}
}

token {
  email-ttl = 1d
  invitation-ttl = 7d
  otp-ttl = 1d
}

